#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fatih/Desktop/icub-pusher/cartesian_server/cartesian_server.cpp
../class/ObjPosServer.h
/home/fatih/Desktop/icub-pusher/class/ObjPosServer.h
yarp/os/Network.h
-
yarp/os/RFModule.h
-
yarp/os/RateThread.h
-
yarp/os/Time.h
-
yarp/sig/Vector.h
-
yarp/math/Math.h
-
yarp/dev/Drivers.h
-
yarp/dev/CartesianControl.h
-
yarp/dev/PolyDriver.h
-
gsl/gsl_math.h
-
iostream
-
unistd.h
-

/home/fatih/Desktop/icub-pusher/class/ObjPosServer.h
yarp/os/all.h
-
yarp/sig/all.h
-
yarp/dev/all.h
-
iostream
-
vector
-

